// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// align_cpp
std::vector<std::vector<std::string> > align_cpp(std::vector<std::string> str1, std::vector<std::string> str2, std::vector<std::string> al);
RcppExport SEXP _analogyR_align_cpp(SEXP str1SEXP, SEXP str2SEXP, SEXP alSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type al(alSEXP);
    rcpp_result_gen = Rcpp::wrap(align_cpp(str1, str2, al));
    return rcpp_result_gen;
END_RCPP
}
// analogy_apply_cpp
std::string analogy_apply_cpp(const std::vector<std::string> str, const std::vector<std::string> analogy);
RcppExport SEXP _analogyR_analogy_apply_cpp(SEXP strSEXP, SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_apply_cpp(str, analogy));
    return rcpp_result_gen;
END_RCPP
}
// analogy_apply_parallel_cpp
std::vector<std::vector<std::string>> analogy_apply_parallel_cpp(const std::vector<std::vector<std::string>> str, const std::vector<std::vector<std::string>> analogy, const std::string nest);
RcppExport SEXP _analogyR_analogy_apply_parallel_cpp(SEXP strSEXP, SEXP analogySEXP, SEXP nestSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type analogy(analogySEXP);
    Rcpp::traits::input_parameter< const std::string >::type nest(nestSEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_apply_parallel_cpp(str, analogy, nest));
    return rcpp_result_gen;
END_RCPP
}
// analogy_match_cpp
bool analogy_match_cpp(const std::vector<std::string>& str, const std::vector<std::string>& analogy);
RcppExport SEXP _analogyR_analogy_match_cpp(SEXP strSEXP, SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_match_cpp(str, analogy));
    return rcpp_result_gen;
END_RCPP
}
// analogy_match2_cpp
bool analogy_match2_cpp(const std::vector<std::string>& str, const std::vector<std::vector<std::string>>& analogy);
RcppExport SEXP _analogyR_analogy_match2_cpp(SEXP strSEXP, SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>>& >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_match2_cpp(str, analogy));
    return rcpp_result_gen;
END_RCPP
}
// analogy_match_parallel_cpp
std::vector<std::vector<bool>> analogy_match_parallel_cpp(const std::vector<std::vector<std::string>> str, const std::vector<std::vector<std::vector<std::string>>> analogy, const std::string nest);
RcppExport SEXP _analogyR_analogy_match_parallel_cpp(SEXP strSEXP, SEXP analogySEXP, SEXP nestSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::vector<std::string>>> >::type analogy(analogySEXP);
    Rcpp::traits::input_parameter< const std::string >::type nest(nestSEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_match_parallel_cpp(str, analogy, nest));
    return rcpp_result_gen;
END_RCPP
}
// analogy_match_knn_cpp
std::vector<std::vector<bool>> analogy_match_knn_cpp(const std::vector<std::vector<std::string>> str, const std::vector<std::vector<std::vector<std::vector<std::string>>>> analogy);
RcppExport SEXP _analogyR_analogy_match_knn_cpp(SEXP strSEXP, SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str(strSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::vector<std::vector<std::string>>>> >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_match_knn_cpp(str, analogy));
    return rcpp_result_gen;
END_RCPP
}
// is_var_cpp
bool is_var_cpp(const std::string& el);
RcppExport SEXP _analogyR_is_var_cpp(SEXP elSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type el(elSEXP);
    rcpp_result_gen = Rcpp::wrap(is_var_cpp(el));
    return rcpp_result_gen;
END_RCPP
}
// find_var_id_cpp
int find_var_id_cpp(const std::string& s);
RcppExport SEXP _analogyR_find_var_id_cpp(SEXP sSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type s(sSEXP);
    rcpp_result_gen = Rcpp::wrap(find_var_id_cpp(s));
    return rcpp_result_gen;
END_RCPP
}
// find_var_rep_cpp
int find_var_rep_cpp(const std::string& s);
RcppExport SEXP _analogyR_find_var_rep_cpp(SEXP sSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type s(sSEXP);
    rcpp_result_gen = Rcpp::wrap(find_var_rep_cpp(s));
    return rcpp_result_gen;
END_RCPP
}
// is_analogy_cpp
bool is_analogy_cpp(const std::vector<std::string>& analogy);
RcppExport SEXP _analogyR_is_analogy_cpp(SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(is_analogy_cpp(analogy));
    return rcpp_result_gen;
END_RCPP
}
// analogy_flatten_cpp
std::string analogy_flatten_cpp(std::vector<std::vector<std::string>>& analogy);
RcppExport SEXP _analogyR_analogy_flatten_cpp(SEXP analogySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>>& >::type analogy(analogySEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_flatten_cpp(analogy));
    return rcpp_result_gen;
END_RCPP
}
// string_flatten_cpp
std::string string_flatten_cpp(const std::vector<std::string>& str);
RcppExport SEXP _analogyR_string_flatten_cpp(SEXP strSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type str(strSEXP);
    rcpp_result_gen = Rcpp::wrap(string_flatten_cpp(str));
    return rcpp_result_gen;
END_RCPP
}
// build_analogy_vars_cpp
std::vector<std::string> build_analogy_vars_cpp(std::vector<std::vector<std::string> > str);
RcppExport SEXP _analogyR_build_analogy_vars_cpp(SEXP strSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string> > >::type str(strSEXP);
    rcpp_result_gen = Rcpp::wrap(build_analogy_vars_cpp(str));
    return rcpp_result_gen;
END_RCPP
}
// find_metathesis_cpp
std::vector<std::vector<std::string>> find_metathesis_cpp(const std::vector<std::vector<std::string>> analogy, int meta_n);
RcppExport SEXP _analogyR_find_metathesis_cpp(SEXP analogySEXP, SEXP meta_nSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type analogy(analogySEXP);
    Rcpp::traits::input_parameter< int >::type meta_n(meta_nSEXP);
    rcpp_result_gen = Rcpp::wrap(find_metathesis_cpp(analogy, meta_n));
    return rcpp_result_gen;
END_RCPP
}
// analogy_build_cpp
std::vector<std::string> analogy_build_cpp(const std::vector<std::string> str1, const std::vector<std::string> str2, int metathesis);
RcppExport SEXP _analogyR_analogy_build_cpp(SEXP str1SEXP, SEXP str2SEXP, SEXP metathesisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< int >::type metathesis(metathesisSEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_build_cpp(str1, str2, metathesis));
    return rcpp_result_gen;
END_RCPP
}
// analogy_build_multiple_cpp
std::vector<std::vector<std::string>> analogy_build_multiple_cpp(const std::vector<std::vector<std::string>> str1, const std::vector<std::vector<std::string>> str2, int metathesis);
RcppExport SEXP _analogyR_analogy_build_multiple_cpp(SEXP str1SEXP, SEXP str2SEXP, SEXP metathesisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< int >::type metathesis(metathesisSEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_build_multiple_cpp(str1, str2, metathesis));
    return rcpp_result_gen;
END_RCPP
}
// analogy_build_parallel_cpp
std::vector<std::vector<std::string>> analogy_build_parallel_cpp(const std::vector<std::vector<std::string>> str1, const std::vector<std::vector<std::string>> str2, int metathesis);
RcppExport SEXP _analogyR_analogy_build_parallel_cpp(SEXP str1SEXP, SEXP str2SEXP, SEXP metathesisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string>> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< int >::type metathesis(metathesisSEXP);
    rcpp_result_gen = Rcpp::wrap(analogy_build_parallel_cpp(str1, str2, metathesis));
    return rcpp_result_gen;
END_RCPP
}
// sort_path_cpp
std::vector<std::string> sort_path_cpp(const std::vector<std::string> path);
RcppExport SEXP _analogyR_sort_path_cpp(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(sort_path_cpp(path));
    return rcpp_result_gen;
END_RCPP
}
// find_paths_cpp
std::vector<std::vector<std::string>> find_paths_cpp(const std::vector<std::string> str1, const std::vector<std::string> str2);
RcppExport SEXP _analogyR_find_paths_cpp(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(find_paths_cpp(str1, str2));
    return rcpp_result_gen;
END_RCPP
}
// get_alignments_cpp
std::vector<std::string> get_alignments_cpp(std::vector<std::vector<std::string>> m);
RcppExport SEXP _analogyR_get_alignments_cpp(SEXP mSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type m(mSEXP);
    rcpp_result_gen = Rcpp::wrap(get_alignments_cpp(m));
    return rcpp_result_gen;
END_RCPP
}
// get_backtrace_cpp
std::vector<std::vector<std::string>> get_backtrace_cpp(const std::vector<std::string> str1, const std::vector<std::string> str2);
RcppExport SEXP _analogyR_get_backtrace_cpp(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(get_backtrace_cpp(str1, str2));
    return rcpp_result_gen;
END_RCPP
}
// get_backtrace2_cpp
std::vector<std::vector<std::string>> get_backtrace2_cpp(const std::vector<std::string> str1, const std::vector<std::string> str2);
RcppExport SEXP _analogyR_get_backtrace2_cpp(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(get_backtrace2_cpp(str1, str2));
    return rcpp_result_gen;
END_RCPP
}
// knn_row_cpp
std::vector<int> knn_row_cpp(const std::vector<double> row, const std::vector<int> classes, const int k);
RcppExport SEXP _analogyR_knn_row_cpp(SEXP rowSEXP, SEXP classesSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<double> >::type row(rowSEXP);
    Rcpp::traits::input_parameter< const std::vector<int> >::type classes(classesSEXP);
    Rcpp::traits::input_parameter< const int >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(knn_row_cpp(row, classes, k));
    return rcpp_result_gen;
END_RCPP
}
// knn_parallel
IntegerMatrix knn_parallel(const NumericMatrix D, const std::vector<int> classes, const int k);
RcppExport SEXP _analogyR_knn_parallel(SEXP DSEXP, SEXP classesSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericMatrix >::type D(DSEXP);
    Rcpp::traits::input_parameter< const std::vector<int> >::type classes(classesSEXP);
    Rcpp::traits::input_parameter< const int >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(knn_parallel(D, classes, k));
    return rcpp_result_gen;
END_RCPP
}
// knnc_parallel
arma::mat knnc_parallel(arma::mat D, int k);
RcppExport SEXP _analogyR_knnc_parallel(SEXP DSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type D(DSEXP);
    Rcpp::traits::input_parameter< int >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(knnc_parallel(D, k));
    return rcpp_result_gen;
END_RCPP
}
// distance_cpp_m
std::vector<std::vector<double>> distance_cpp_m(const std::vector<std::string> str1, const std::vector<std::string> str2, std::vector<std::string> cnames, const std::vector<double> M, const std::string method);
RcppExport SEXP _analogyR_distance_cpp_m(SEXP str1SEXP, SEXP str2SEXP, SEXP cnamesSEXP, SEXP MSEXP, SEXP methodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type cnames(cnamesSEXP);
    Rcpp::traits::input_parameter< const std::vector<double> >::type M(MSEXP);
    Rcpp::traits::input_parameter< const std::string >::type method(methodSEXP);
    rcpp_result_gen = Rcpp::wrap(distance_cpp_m(str1, str2, cnames, M, method));
    return rcpp_result_gen;
END_RCPP
}
// lv_parallel
NumericMatrix lv_parallel(const std::vector<std::vector<std::string> > mat, const std::vector<std::string> cnames, const std::vector<double> M, const std::string method);
RcppExport SEXP _analogyR_lv_parallel(SEXP matSEXP, SEXP cnamesSEXP, SEXP MSEXP, SEXP methodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::vector<std::string> > >::type mat(matSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type cnames(cnamesSEXP);
    Rcpp::traits::input_parameter< const std::vector<double> >::type M(MSEXP);
    Rcpp::traits::input_parameter< const std::string >::type method(methodSEXP);
    rcpp_result_gen = Rcpp::wrap(lv_parallel(mat, cnames, M, method));
    return rcpp_result_gen;
END_RCPP
}
// make_proportion_cpp
std::vector<std::vector<std::string> > make_proportion_cpp(const std::vector<std::string> str1, const std::vector<std::string> str2, const std::vector<std::string> path, const int metathesis);
RcppExport SEXP _analogyR_make_proportion_cpp(SEXP str1SEXP, SEXP str2SEXP, SEXP pathSEXP, SEXP metathesisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type str2(str2SEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type path(pathSEXP);
    Rcpp::traits::input_parameter< const int >::type metathesis(metathesisSEXP);
    rcpp_result_gen = Rcpp::wrap(make_proportion_cpp(str1, str2, path, metathesis));
    return rcpp_result_gen;
END_RCPP
}
// nns_cpp
Rcpp::NumericMatrix nns_cpp(Rcpp::NumericMatrix distance, int k, bool summarise, bool decreasing);
RcppExport SEXP _analogyR_nns_cpp(SEXP distanceSEXP, SEXP kSEXP, SEXP summariseSEXP, SEXP decreasingSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix >::type distance(distanceSEXP);
    Rcpp::traits::input_parameter< int >::type k(kSEXP);
    Rcpp::traits::input_parameter< bool >::type summarise(summariseSEXP);
    Rcpp::traits::input_parameter< bool >::type decreasing(decreasingSEXP);
    rcpp_result_gen = Rcpp::wrap(nns_cpp(distance, k, summarise, decreasing));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_analogyR_align_cpp", (DL_FUNC) &_analogyR_align_cpp, 3},
    {"_analogyR_analogy_apply_cpp", (DL_FUNC) &_analogyR_analogy_apply_cpp, 2},
    {"_analogyR_analogy_apply_parallel_cpp", (DL_FUNC) &_analogyR_analogy_apply_parallel_cpp, 3},
    {"_analogyR_analogy_match_cpp", (DL_FUNC) &_analogyR_analogy_match_cpp, 2},
    {"_analogyR_analogy_match2_cpp", (DL_FUNC) &_analogyR_analogy_match2_cpp, 2},
    {"_analogyR_analogy_match_parallel_cpp", (DL_FUNC) &_analogyR_analogy_match_parallel_cpp, 3},
    {"_analogyR_analogy_match_knn_cpp", (DL_FUNC) &_analogyR_analogy_match_knn_cpp, 2},
    {"_analogyR_is_var_cpp", (DL_FUNC) &_analogyR_is_var_cpp, 1},
    {"_analogyR_find_var_id_cpp", (DL_FUNC) &_analogyR_find_var_id_cpp, 1},
    {"_analogyR_find_var_rep_cpp", (DL_FUNC) &_analogyR_find_var_rep_cpp, 1},
    {"_analogyR_is_analogy_cpp", (DL_FUNC) &_analogyR_is_analogy_cpp, 1},
    {"_analogyR_analogy_flatten_cpp", (DL_FUNC) &_analogyR_analogy_flatten_cpp, 1},
    {"_analogyR_string_flatten_cpp", (DL_FUNC) &_analogyR_string_flatten_cpp, 1},
    {"_analogyR_build_analogy_vars_cpp", (DL_FUNC) &_analogyR_build_analogy_vars_cpp, 1},
    {"_analogyR_find_metathesis_cpp", (DL_FUNC) &_analogyR_find_metathesis_cpp, 2},
    {"_analogyR_analogy_build_cpp", (DL_FUNC) &_analogyR_analogy_build_cpp, 3},
    {"_analogyR_analogy_build_multiple_cpp", (DL_FUNC) &_analogyR_analogy_build_multiple_cpp, 3},
    {"_analogyR_analogy_build_parallel_cpp", (DL_FUNC) &_analogyR_analogy_build_parallel_cpp, 3},
    {"_analogyR_sort_path_cpp", (DL_FUNC) &_analogyR_sort_path_cpp, 1},
    {"_analogyR_find_paths_cpp", (DL_FUNC) &_analogyR_find_paths_cpp, 2},
    {"_analogyR_get_alignments_cpp", (DL_FUNC) &_analogyR_get_alignments_cpp, 1},
    {"_analogyR_get_backtrace_cpp", (DL_FUNC) &_analogyR_get_backtrace_cpp, 2},
    {"_analogyR_get_backtrace2_cpp", (DL_FUNC) &_analogyR_get_backtrace2_cpp, 2},
    {"_analogyR_knn_row_cpp", (DL_FUNC) &_analogyR_knn_row_cpp, 3},
    {"_analogyR_knn_parallel", (DL_FUNC) &_analogyR_knn_parallel, 3},
    {"_analogyR_knnc_parallel", (DL_FUNC) &_analogyR_knnc_parallel, 2},
    {"_analogyR_distance_cpp_m", (DL_FUNC) &_analogyR_distance_cpp_m, 5},
    {"_analogyR_lv_parallel", (DL_FUNC) &_analogyR_lv_parallel, 4},
    {"_analogyR_make_proportion_cpp", (DL_FUNC) &_analogyR_make_proportion_cpp, 4},
    {"_analogyR_nns_cpp", (DL_FUNC) &_analogyR_nns_cpp, 4},
    {NULL, NULL, 0}
};

RcppExport void R_init_analogyR(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
